@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.carousel {
  margin-top: 5.4rem;
  height: 90svh;
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
  background: #242323cc;
}

.carousel .list .item img {
  width: 100%;
  width: 100svw;
  height: 90vh;
  height: 90svh;
  object-fit: cover;
}

.carousel .list .item .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 25%;
  width: 1140px;
  max-width: 80%;
  left: 65%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: black;
  text-shadow: 0 9px 10px black;
}

.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 4rem;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .title {
  color: #ffff;
}
.carousel .list .item .topic {
  color: #f1683a;
}
.carousel .list .item:nth-child(1) {
  z-index: 1;
}
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic {
  transform: translateY(-50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}

@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 0.4s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 0.6s !important;
}

@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 25%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: black;
    text-shadow: 0 5px 10px black;
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
  .carousel .list .item img {
    height: 45vh;
  }

  .carousel.prev .list .item:nth-child(2) img {
    display: none;
  }
}

/* rotaract info */

.counter-sec {
  padding-bottom: 0;
  padding-top: 50px;
}

.container_counter {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row_counter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-lg-2,
.col-5 {
  flex: 1;
  max-width: 20%;
  padding: 15px;
  box-sizing: border-box;
}

.col-5 {
  max-width: 45%;
}

.counter-box {
  background: transparent;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.counter-box h3 {
  margin-bottom: 10px;
  font-size: 45px;
  color: #d41367; /* primary-purple */
}

.counter-box p {
  color: #cccccc;
}

@media (max-width: 768px) {
  .col-lg-2 {
    max-width: 45%;
  }
}

@media (max-width: 576px) {
  .col-lg-2,
  .col-5 {
    max-width: 100%;
  }

  .row_counter .col-lg-2 {
    max-width: 100%;
  }

  .row_counter .col-5 {
    max-width: 100%;
  }
}

.main_hack {
  background-color: rgba(12, 13, 14, 0.9);
  position: relative;
  width: 100%;
}

.section2 {
  width: 100%;
  padding: 3rem 1rem;
  background: rgb(23, 23, 23);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.items_hack {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
  width: 100%;
}

.box1 h2 {
  font-size: 2.5rem;
  color: #d41367;
}

.box2 h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #00bcd4;
}

.box2 p {
  color: rgb(107, 114, 128);
}

.img_hack {
  flex: 1;
  display: flex;
  justify-content: center;
}

.img_hack video {
  width: 100%;
  border-radius: 0.75rem;
  object-fit: cover;
  object-position: center;
}

.cards {
  flex: 1;
}

.card {
  padding: 1rem;
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .section2 {
    padding: 6rem 1.5rem;
  }

  .box1 h2,
  .box2 h3 {
    font-size: 2.25rem;
  }

  .box2 p {
    font-size: 1.25rem;
  }
}
.home_events {
  background: #201e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.event_card {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  padding: 50px 30px 50px 20px;
  background: #ffffff;
  border-radius: 24px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.event_card img {
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 /8%);
}
.event_card {
  object-fit: cover;
}
.event_card h2 {
  font-size: 1rem;
}
.event_card h3 {
  color: rgb(0 0 0 / 90%);
}

.event_card p {
  color: rgb(0 0 0 / 70%);
}
.event_card button {
  border: 0;
  background: #5448de;
  color: #f8f8f8;
  font-family: inherit;
  padding: 16px 26px;
  font-size: 16px;
  border-radius: 40px;
  margin-top: 2rem;
}
.event_card h2 {
  font-size: 2rem;
}
.event_card h3 {
  font-size: 1rem;
  font-weight: 200;
}
@media (width <= 740px) {
  .event_card {
    flex-direction: column;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    width: 95vw;
    margin-top: 5rem;
    margin-bottom: 1rem;
  }
  .event_card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
  }
}
.home_events h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: #d41367;
}
.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #222221;
}
.contact .content_contact {
  max-width: 880px;
  text-align: center;
  margin-bottom: 7rem;
}

.contact .content_contact h2 {
  font-size: 50px;
  font-weight: 700;
  color: #fe8040;
  padding: 40px;
  text-decoration: overline coral;
}
@media (width <= 740px) {
  .contact .content_contact h2 {
    font-size: 40px;
    font-weight: 700;
    color: #fe8040;
  }
}
.contact .content_contact p {
  font-weight: 300;
  color: #fff;
}

.container_contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.container_contact .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container_contact .contactInfo .box_contact {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container_contact .contactInfo .box_contact .icon_contact {
  min-width: 60px;
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.container_contact .contactInfo .box_contact .text_contact {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #ffffff;
  flex-direction: column;
  font-weight: 300;
}

.container_contact .contactInfo .box_contact .text_contact h3 {
  font-weight: 500;
  color: #00bcd4;
}
.contactForm {
  width: 50%;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
}
.contactForm h2 {
  font-size: 30px;
  color: #ffffff;
  font-weight: 500;
}
.contactForm .inputBOx {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBOx input,
.contactForm .inputBOx textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
}
.buttons a {
  color: black;
}
.contactForm .inputBOx span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0 5px 8px;
  pointer-events: none;
  transition: 0.5s;
  color: #a99a9a;
}

.contactForm .inputBOx input:focus ~ span,
.contactForm .inputBOx input:valid ~ span,
.contactForm .inputBOx textarea:focus ~ span,
.contactForm .inputBOx textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translatey(-20px);
}

.contactForm .inputBOx button[type="submit"] {
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 6px;
  font-size: 18px;
  border-radius: 10px;
}
@media (max-width: 991px) {
  .contact {
    padding: 50px;
  }
  .container_contact {
    flex-direction: column;
  }
  .container_contact .contactInfo {
    margin-bottom: 40px;
  }
  .container_contact .contactInfo,
  .contactForm {
    width: 120%;
  }
}

footer {
  background-color: #3586ff;
  padding: 10px 20px;
  text-align: center;
  border-top: 1px solid #ddd;
  position: relative;
  min-height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}
/* .footer {
  text-align: center;
  
  width: 100%;
  background: #;
  
  padding: 20px 50px;
 
 
} */
.icons {
  margin-left: 2rem;
  color: white;
}
footer h1 {
  color: #ffffff;
}
footer p {
  color: white;
}
.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-position-x: 0px;
  }
}

.exampleClass {
  overflow: hidden;
  padding: 12px 24px;
  border-radius: 7px;
  background-color: white;
  color: black;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.exampleClass span {
  position: relative;
  transition: color 0.6s cubic-bezier(0.53, 0.21, 0, 1);
}

.exampleClass:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsl(244, 63%, 69%);
  transform: scaleX(0);
  transform-origin: 100% 100%;
  transition: transform 0.6s cubic-bezier(0.53, 0.21, 0, 1);
}

.exampleClass:hover::before {
  transform-origin: 0 0;
  transform: scaleX(1);
}

.exampleClass:hover span {
  color: white;
}

.inst_contact {
  background: white;
}

.sec-title {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
}

.sec-title h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
}

.sec-title h2 span {
  color: #fe8040; /* primary-purple */
}

.sec-title p {
  font-size: 1.2rem;
  color: #666;
}
.widget-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Widget Box Inner */
.widget-box-inner {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

/* Iframe */
.widget-box-inner iframe {
  margin-top: 2rem;
  margin-left: 1rem;
  width: 30%;
  height: 60%;
  border: 0;
  object-fit: cover;
}
@media (max-width: 768px) {
  .widget-box-inner iframe {
    margin-top: 2rem;
    margin-left: 0rem;
    width: 30%;
    height: 50%;
    border: 0;
    object-fit: cover;
  }
  .widget-box-inner {
    height: 70vh;
  }
}
@media (max-width: 568px) {
  .widget-box-inner iframe {
    margin-top: 2rem;
    margin-left: 0rem;

    width: 100%;
    height: 100%;
    border: 0;
    object-fit: cover;
  }
  .widget-box-inner {
    display: grid;
    justify-content: center;
    width: 100%;
    height: 150vh;
    gap: 2rem;
    align-items: center;
  }
  .text-center1 {
    display: none;
  }
  .widget-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
}
/* Text Center */
.text-center {
  text-align: center;
}

:root {
  --brand-primary: #44d688;
  --font-family-display: "Monoton", Arial, sans-serif;
  --font-family-primary: "Rubik", Arial, sans-serif;
  --neon-effect: 0 0 0 transparent, 0 0 20px rgb(255, 0, 0),
    0 0 50px rgba(255, 0, 0, 0.5), 0 0 200px rgba(255, 0, 0, 0.5),
    0 0 250px rgba(255, 0, 0, 1), 0 0 300px rgba(255, 0, 0, 1),
    -250px -100px 100px rgba(255, 0, 0, 1);
}

.hero-wrapper {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 400px;
}

.hero-block {
  padding: 60px 0;
  text-align: center;
}

.hero-title {
  animation: neon-blink 5s infinite alternate;
  /*background-image: linear-gradient(transparent 0%, transparent 50%, #000 53%, transparent 56%, transparent 100%);
  background-repeat: repeat-y;
  background-position: 0 100%;
  background-size: 82% 50%;*/
  color: #ff8888;
  font-family: var(--font-family-display);
  font-size: 45px;
  font-weight: normal;
  margin: 0 auto;
  margin-bottom: 60px;
  margin-left: 2em;
  text-align: left;
  text-shadow: var(--neon-effect);
  text-transform: uppercase;
  transform: skew(0, -12deg) rotateZ(5deg);
  white-space: nowrap;
}

@media (min-width: 992px) {
  .hero-title {
    font-size: 86px;
    margin-bottom: 100px;
    margin-left: 1.5em;
  }
}

.hero-title strong {
  display: block;
  font-weight: normal;
  text-indent: -1.66em;
}

.button--primary {
  background-color: var(--brand-primary);
  border-color: transparent;
  color: #000;
  font-family: var(--font-family-primary);
  font-weight: bold;
  padding: 20px 30px;
  transition: transform 0.2s;
}

.button--primary:active {
  outline: 0;
  transform: scale(0.95);
}

.gallery {
  list-style: none;
  padding: 0;
  width: 100%;
}

.gallery-item {
  margin-bottom: 20px;
}

.card {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
}

.card-block {
  padding: 20px;
}

.card-block > *:last-child {
  margin-bottom: 0;
}

.card-block--primary,
.card-block--secondary {
  background-color: rgba(51, 51, 51, 0.4);
}

.card-block--primary {
  flex: 1;
}

.card-block--secondary {
  align-items: center;
  display: flex;
  min-width: 100%;
}

.card-block--secondary .button {
  min-width: 100%;
}

@media (min-width: 992px) {
  .card-block--secondary,
  .card-block--secondary .button {
    min-width: unset;
  }
}

.card-element--date {
  align-items: center;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  font-family: var(--font-family-primary);
  line-height: 1.3;
  min-width: 75px;
  text-align: center;
  text-transform: uppercase;
}

.card-element-text--highlight {
  font-size: 32px;
}

.card-element-text {
  font-size: 16px;
}

.card-title,
.card-subtitle {
  text-align: left;
}

.card-title {
  color: #ffffff;
  font-family: var(--font-family-primary);
  font-weight: bold;
  margin: 0;
  margin-bottom: 1.3em;
}

.card-subtitle {
  color: #aaa;
}

.card-title + .card-subtitle {
  margin-top: -0.6em;
}

@keyframes neon-blink {
  44% {
    opacity: 1;
  }

  45% {
    opacity: 0.7;
  }

  46% {
    opacity: 1;
  }

  98% {
    opacity: 1;
  }

  99% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.home_footer p {
  margin: 10px;
}
